﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C005A46F-CF58-4DD3-9282-0D27A6EF6390}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>maxcare</RootNamespace>
    <AssemblyName>MaxInboxPage</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon_64.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.9.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.9\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>bin\Debug\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
    <Reference Include="DeviceId, Version=5.2.0.0, Culture=neutral, PublicKeyToken=f755c371b5c59c52, processorArchitecture=MSIL">
      <HintPath>..\packages\DeviceId.5.2.0\lib\net40\DeviceId.dll</HintPath>
    </Reference>
    <Reference Include="Http, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Http.dll</HintPath>
    </Reference>
    <Reference Include="KAutoHelper">
      <HintPath>bin\Debug\KAutoHelper.dll</HintPath>
    </Reference>
    <Reference Include="ManagedWinapi">
      <HintPath>bin\Debug\ManagedWinapi.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WebDriver, Version=3.141.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.WebDriver.3.141.0\lib\net45\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support, Version=3.141.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.Support.3.141.0\lib\net45\WebDriver.Support.dll</HintPath>
    </Reference>
    <Reference Include="xNet">
      <HintPath>bin\Debug\xNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Auto.cs" />
    <Compile Include="Base.cs" />
    <Compile Include="BitviseHandle.cs" />
    <Compile Include="Common\CheckKey.cs" />
    <Compile Include="Common\CommonChromeDriver.cs" />
    <Compile Include="Common\CommonCSharp.cs" />
    <Compile Include="Common\CommonFacebook.cs" />
    <Compile Include="Common\CommonIniFile.cs" />
    <Compile Include="Common\CommonOther.cs" />
    <Compile Include="Comon.cs" />
    <Compile Include="fActive.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="fActive.Designer.cs">
      <DependentUpon>fActive.cs</DependentUpon>
    </Compile>
    <Compile Include="fCauHinh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="fCauHinh.Designer.cs">
      <DependentUpon>fCauHinh.cs</DependentUpon>
    </Compile>
    <Compile Include="fMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="fMain.Designer.cs">
      <DependentUpon>fMain.cs</DependentUpon>
    </Compile>
    <Compile Include="License.cs" />
    <Compile Include="MCommon\Chrome.cs" />
    <Compile Include="MCommon\Common.cs" />
    <Compile Include="MCommon\CommonChrome.cs" />
    <Compile Include="MCommon\CommonRequest.cs" />
    <Compile Include="MCommon\GetIconFacebook.cs" />
    <Compile Include="MCommon\JSON_Settings.cs" />
    <Compile Include="MCommon\RequestHttp.cs" />
    <Compile Include="MCommon\RequestXNet.cs" />
    <Compile Include="MCommon\SetupFolder.cs" />
    <Compile Include="MCommon\Tinsoft.cs" />
    <Compile Include="MCommon\TinsoftProxy.cs" />
    <Compile Include="MCommon\XProxy.cs" />
    <Compile Include="MCommon\xproxyProxy.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IniFile.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="RNCryptor\Cryptor.cs" />
    <Compile Include="RNCryptor\Decryptor.cs" />
    <Compile Include="RNCryptor\Encryptor.cs" />
    <Compile Include="RNCryptor\hardware.cs" />
    <EmbeddedResource Include="fActive.resx">
      <DependentUpon>fActive.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="fCauHinh.resx">
      <DependentUpon>fCauHinh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="fMain.resx">
      <DependentUpon>fMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon23.png" />
    <None Include="Resources\icon15.png" />
    <None Include="Resources\icon16.png" />
    <None Include="Resources\icon17.png" />
    <None Include="Resources\icon18.png" />
    <None Include="Resources\icon14.png" />
    <None Include="Resources\icon13.png" />
    <None Include="Resources\icon12.png" />
    <None Include="Resources\icon11.png" />
    <None Include="Resources\icon22.png" />
    <None Include="Resources\icon21.png" />
    <None Include="Resources\icon20.png" />
    <None Include="Resources\icon19.png" />
    <None Include="Resources\icon1.PNG" />
    <None Include="Resources\icons8_minus_30px.png" />
    <None Include="Resources\icons8_add_30px.png" />
    <None Include="Resources\icons8_down_arrow_32px.png" />
    <None Include="Resources\icons8_up_32px.png" />
    <None Include="bin\Debug\images\icons8_group_23px.png" />
    <Content Include="icon_64.ico" />
    <None Include="Resources\icons8-home-50.png" />
    <None Include="Resources\icons8_share_21px.png" />
    <None Include="Resources\icons8_share_23px.png" />
    <None Include="Resources\icons8_share_25px.png" />
    <None Include="Resources\icons8_businessman_25px.png" />
    <None Include="Resources\icons8_change_30px_1.png" />
    <None Include="Resources\icons8_change_30px.png" />
    <None Include="Resources\icons8_search_48px.png" />
    <None Include="Resources\icons8_facebook_old_48px.png" />
    <None Include="Resources\icons8_stop_30px1.png" />
    <None Include="Resources\icons8_services_30px1.png" />
    <None Include="Resources\icons8_search_23px1.png" />
    <None Include="Resources\icons8_play_30px1.png" />
    <None Include="Resources\icons8_copy_21.ico" />
    <None Include="Resources\icons8_conversion_23px1.png" />
    <None Include="Resources\icons8_stop_30px.png" />
    <None Include="Resources\icons8_services_30px.png" />
    <None Include="Resources\icons8_search_23px.png" />
    <None Include="Resources\icons8_play_30px.png" />
    <None Include="Resources\icons8_copy_2.ico" />
    <None Include="Resources\icons8_conversion_23px.png" />
    <None Include="bin\Debug\images\icons8_true_false.ico" />
    <None Include="bin\Debug\images\icons8_info.ico" />
    <None Include="bin\Debug\images\icon_64.ico" />
    <None Include="bin\Debug\images\icons8_question_mark.ico" />
    <None Include="bin\Debug\images\icons8_database_restore.ico" />
    <None Include="bin\Debug\images\icons8_create_1.ico" />
    <None Include="bin\Debug\images\html_25px.png" />
    <None Include="bin\Debug\images\icons8_chevron_right.ico" />
    <None Include="bin\Debug\images\icons8_automatic.ico" />
    <None Include="bin\Debug\images\client_management_25px.png" />
    <None Include="bin\Debug\images\id_not_verified_25px.png" />
    <None Include="bin\Debug\images\connection_status_off_25px.png" />
    <None Include="bin\Debug\images\icons8_approval.ico" />
    <None Include="bin\Debug\images\icons8_broom.ico" />
    <None Include="bin\Debug\images\icons8_phone.ico" />
    <None Include="bin\Debug\images\icons8_chrome_1.ico" />
    <None Include="bin\Debug\images\icons8_play_1.ico" />
    <None Include="bin\Debug\images\icons8_play_25px.png" />
    <None Include="bin\Debug\images\icons8_play_23px.png" />
    <None Include="bin\Debug\images\icons8_play_21px.png" />
    <None Include="bin\Debug\images\icons8_stop_21px.png" />
    <None Include="bin\Debug\images\icons8_home.ico" />
    <None Include="bin\Debug\images\icons8_settings.ico" />
    <None Include="bin\Debug\images\icons8_job.ico" />
    <None Include="bin\Debug\images\icons8_opposite_opinion.ico" />
    <None Include="Resources\icons8_Image_2.ico" />
    <None Include="Resources\icons8_Image_1.ico" />
    <None Include="Resources\icons8_user_1.ico" />
    <None Include="Resources\icons8_security_checked.ico" />
    <None Include="Resources\icons8_restart.ico" />
    <None Include="Resources\icons8_search.ico" />
    <None Include="Resources\icons8_delete.ico" />
    <None Include="Resources\icons8_add_1.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Selenium.WebDriver.ChromeDriver.89.0.4389.2300\build\Selenium.WebDriver.ChromeDriver.targets" Condition="Exists('..\packages\Selenium.WebDriver.ChromeDriver.89.0.4389.2300\build\Selenium.WebDriver.ChromeDriver.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Selenium.WebDriver.ChromeDriver.89.0.4389.2300\build\Selenium.WebDriver.ChromeDriver.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Selenium.WebDriver.ChromeDriver.89.0.4389.2300\build\Selenium.WebDriver.ChromeDriver.targets'))" />
  </Target>
</Project>